<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="$(ProjectDir)\..\packages\TypeScript.MSBuildTask.1.7.3\tools\MSBuild\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(ProjectDir)\..\packages\TypeScript.MSBuildTask.1.7.3\tools\MSBuild\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>83aaf552-1034-40e4-b973-04106371a4d2</ProjectGuid>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10586.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Salesforce.Sample.SmartSyncExplorerHybrid_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\ratchet-theme-ios.css" />
    <Content Include="css\ratchet.css" />
    <Content Include="css\styles.css" />
    <Content Include="data\bootconfig.json" />
    <Content Include="data\servers.xml" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\backbone-min.js" />
    <Content Include="js\com.salesforce.plugin.oauthProxy.js" />
    <Content Include="js\com.salesforce.plugin.smartstoreProxy.js" />
    <Content Include="js\com.salesforce.plugin.smartsyncProxy.js" />
    <Content Include="js\default.js" />
    <Content Include="js\fastclick.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\stackrouter.js" />
    <Content Include="js\underscore-min.js" />
    <Content Include="Newtonsoft.Json.dll" />
    <Content Include="packages.config" />
    <Content Include="sqlite3.dll" />
    <Content Include="SQLitePCL.Ext.dll" />
    <Content Include="typescript\salesforce.windows.core.js" />
    <Content Include="typescript\salesforce.windows.core.js.map" />
    <TypeScriptCompile Include="typescript\salesforce.windows.core.ts" />
    <Content Include="typescript\salesforce.windows.smartstore.js" />
    <Content Include="typescript\salesforce.windows.smartstore.js.map" />
    <TypeScriptCompile Include="typescript\salesforce.windows.smartstore.ts" />
    <Content Include="typescript\salesforce.windows.smartsync.js" />
    <Content Include="typescript\salesforce.windows.smartsync.js.map" />
    <TypeScriptCompile Include="typescript\salesforce.windows.smartsync.ts" />
    <Content Include="typescript\salesforce.windows.smartsync.ts" />
    <Content Include="typings\Salesforce.SDK.Hybrid.d.ts" />
    <Content Include="typings\Salesforce.SDK.Hybrid.SmartStore.d.ts" />
    <Content Include="typings\Salesforce.SDK.Hybrid.SmartSync.d.ts" />
    <Content Include="typings\winrt.d.ts" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-dark.min.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\css\ui-light.min.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\base.min.js" />
    <Content Include="WinJS\js\base.min.js.map" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\ui.js" />
    <Content Include="WinJS\js\ui.min.js" />
    <Content Include="WinJS\js\ui.min.js.map" />
    <Content Include="WinJS\js\WinJS.intellisense-setup.js" />
    <Content Include="WinJS\js\WinJS.intellisense.js" />
    <Content Include="WinJS\License.txt" />
    <Content Include="WinJS\README.md" />

    <None Include="Salesforce.Sample.SmartSyncExplorerHybrid_TemporaryKey.pfx" />
    <TypeScriptCompile Include="typings\Salesforce.SDK.Hybrid.d.ts" />
    <TypeScriptCompile Include="typings\Salesforce.SDK.Hybrid.SmartStore.d.ts" />
    <TypeScriptCompile Include="typings\Salesforce.SDK.Hybrid.SmartSync.d.ts" />
    <TypeScriptCompile Include="typings\winjs-3.0.d.ts" />
    <TypeScriptCompile Include="typings\winrt.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4a0dddb5-7a95-4fbf-97cc-616d07737a77}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SalesforceMobileSDK-Windows\SalesforceSDK\Hybrid.SmartStore\Hybrid.SmartStore.csproj" />
    <ProjectReference Include="..\..\SalesforceMobileSDK-Windows\SalesforceSDK\Hybrid.SmartSync\Hybrid.SmartSync.csproj" />
    <ProjectReference Include="..\..\SalesforceMobileSDK-Windows\SalesforceSDK\Hybrid\Hybrid.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(ProjectDir)\..\packages\TypeScript.MSBuildTask.1.7.3\tools\MSBuild\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(ProjectDir)\..\packages\TypeScript.MSBuildTask.1.7.3\tools\MSBuild\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>